<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".entrevistaDetalle">

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_below="@id/textViewPeriodista"
        tools:text="Descripción"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewPeriodista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        tools:text="Periodista"
        android:layout_centerHorizontal="true" />

</RelativeLayout>